REACT_APP_API_KEY='AIzaSyDS_Z6gKVtT50reSAIqU72w60N4UvgtKiA'
REACT_APP_AUTH_DOMAIN='photo-planner-saw-fad8c.firebaseapp.com'
REACT_APP_PROJECT_ID='photo-planner-saw-fad8c'
REACT_APP_STORAGE_BUCKET='photo-planner-saw-fad8c.appspot.com'
REACT_APP_MESSAGING_SENDER_ID='560669824813'
REACT_APP_APP_ID='1:560669824813:web:f87bfafb9b537eec1fa5a4'